spring.datasource.url=jdbc:postgresql://localhost/money2.3
spring.datasource.username=postgres
spring.datasource.password=143286
spring.jpa.generate-ddl=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mustache.servlet.expose-request-attributes=true